
(NIL R NIL (M C M C M C)) 
(NIL L NIL (M C M C M C)) 
(NIL R (C) (M C M C M)) 
(NIL L (C) (M C M C M)) 
((C) L NIL (M C M C M)) 
((C) R NIL (M C M C M)) 
((C) R (M) (M C M C)) 
((C) L (M) (M C M C)) 
((C M) L NIL (M C M C)) 
((C M) R NIL (M C M C)) 
((C M) R (C) (M C M)) 
((C M) L (C) (M C M)) 
((C M) R (C M) (M C)) 
((C M) L (C M) (M C)) 
((C M M) L (C) (M C)) 
((C M M C) L NIL (M C)) 
((C M M C) R NIL (M C)) 
((C M M C) R (C) (M)) 
((C M M C) L (C) (M)) 
((C M M C) R (C M) NIL) 
((C M M C) L (C M) NIL) 
((C M M C M) L (C) NIL) 
((C M M C M C) L NIL NIL) 
T 
22 
