
(NIL R NIL (C C C M M M)) 
(NIL R (C) (C C M M M)) 
(NIL R (M) (C C C M M)) 
(NIL L (C) (C C M M M)) 
(NIL R (C C) (C M M M)) 
(NIL R (C M) (C C M M)) 
(NIL L (M) (C C C M M)) 
(NIL R (M M) (C C C M)) 
((C) L NIL (C C M M M)) 
(NIL L (C C) (C M M M)) 
(NIL L (C M) (C C M M)) 
(NIL L (M M) (C C C M)) 
((C) L (C) (C M M M)) 
((C) L (M) (C C M M)) 
((M) L (C) (C C M M)) 
((C) R (C) (C M M M)) 
((C C) L NIL (C M M M)) 
((C) R (M) (C C M M)) 
((C M) L NIL (C C M M)) 
((M) R (C) (C C M M)) 
((C) R NIL (C M M M C)) 
((C) R (C C) (M M M)) 
((C) R (C M) (C M M)) 
((C) R (M M) (C C M)) 
((C) L (C C) (M M M)) 
((C) L (C M) (C M M)) 
((C) L (M M) (C C M)) 
((C C) L (C) (M M M)) 
((C C) R (C) (M M M)) 
((C C C) L NIL (M M M)) 
((C C) R NIL (M M M C)) 
((C C) R (C M) (M M)) 
((C C) R (M) (M M C)) 
((C C) L (C M) (M M)) 
((C C) L (M) (M M C)) 
((C C) R (M M) (M C)) 
((C C) L (M M) (M C)) 
((C C M) L (M) (M C)) 
((C C M) R (M) (M C)) 
((C C M M) L NIL (M C)) 
((C M) L (M C) (M C)) 
((C M M) L (C) (M C)) 
((C M) R (M C) (M C)) 
((C M M) R (C) (M C)) 
((M M) L (C C) (M C)) 
((C M) R (C) (M C M)) 
((C M) R (M) (M C C)) 
((M M) R (C C) (M C)) 
((C M) L (C) (M C M)) 
((C M) R NIL (M C M C)) 
((C M) R (C C) (M M)) 
((C M) L (M) (M C C)) 
((C M) R (M M) (C C)) 
((C M) L (C C) (M M)) 
((C M) L (M M) (C C)) 
((C M M) L (M) (C C)) 
((C M M) R (M) (C C)) 
((C M M M) L NIL (C C)) 
((M M) L (M C) (C C)) 
((M M M) L (C) (C C)) 
((M M) R (M C) (C C)) 
((M M M) R (C) (C C)) 
((M M M) R NIL (C C C)) 
((M M M) R (C C) (C)) 
((M M M) L (C C) (C)) 
((M M M C) L (C) (C)) 
((M M M C) R (C) (C)) 
((M M M C C) L NIL (C)) 
((M M C) L (C M) (C)) 
((M M M C) R NIL (C C)) 
((M M M C) R (C C) NIL) 
((M M C C) L (M) (C)) 
((M M C) R (C M) (C)) 
((M M M C) L (C C) NIL) 
((M M C C) R (M) (C)) 
((M C C) L (M M) (C)) 
((M M M C C) L (C) NIL) 
((M M C C) R NIL (C M)) 
((M M C C) R (M C) NIL) 
((M C C) R (M M) (C)) 
((M M M C C) R (C) NIL) 
((M M M C C C) L NIL NIL) 
T 
81 
