
(NIL R NIL (C C M M M C)) 
(NIL R (M) (C C M M C)) 
(NIL R (M M) (C C M C)) 
(NIL L (M M) (C C M C)) 
(NIL R (M C) (C M M C)) 
(NIL L (M C) (C M M C)) 
((C) L (M) (C M M C)) 
((C) R (M) (C M M C)) 
((C) R (M M) (C M C)) 
((C) L (M M) (C M C)) 
((C) R (M C) (M M C)) 
((C) L (M C) (M M C)) 
((C) R (C) (M M C M)) 
((C) R (C C) (M M M)) 
((C) L (C C) (M M M)) 
((C C) L (C) (M M M)) 
((C C) R (C) (M M M)) 
((C C) R (C M) (M M)) 
((C C) L (C M) (M M)) 
((C C) R (M) (M M C)) 
((C C) R (M M) (M C)) 
((C C) L (M M) (M C)) 
((C C M) L (M) (M C)) 
((C M) L (M C) (M C)) 
((C M) R (M C) (M C)) 
((C M) R (M) (M C C)) 
((C M) R (M M) (C C)) 
((C M) L (M M) (C C)) 
((C M M) L (M) (C C)) 
((M M) L (M C) (C C)) 
((M M) R (M C) (C C)) 
((M M M) L (C) (C C)) 
((M M M) R (C) (C C)) 
((M M M) R (C C) (C)) 
((M M M) L (C C) (C)) 
((M M M C) L (C) (C)) 
((M M C) L (C M) (C)) 
((M M C) R (C M) (C)) 
((M M C C) L (M) (C)) 
((M C C) L (M M) (C)) 
((M C C) R (M M) (C)) 
((M M C C) R (M) (C)) 
((M M C C) R (M C) NIL) 
((M M C C) L (M C) NIL) 
((M M C C C) L (M) NIL) 
((M C C C) L (M M) NIL) 
((M C C C) R (M M) NIL) 
((M M C C C) R (M) NIL) 
((M M C C C M) L NIL NIL) 
T 
48 
